{
  "name": "digifundo-server",
  "version": "1.0.0",
  "description": "Backend service for the Digifundo application",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "tsc -w & nodemon .",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DigitalProductschool/batch15--superdigifondolosungsanbieter.git"
  },
  "keywords": [
    "funding",
    "js",
    "node",
    "tdd",
    "docker",
    "microservices",
    "ts"
  ],
  "author": "neerajp99, habdams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigitalProductschool/batch15--superdigifondolosungsanbieter/issues"
  },
  "homepage": "https://github.com/DigitalProductschool/batch15--superdigifondolosungsanbieter#readme",
  "dependencies": {
    "@types/kue": "^0.11.14",
    "express": "^4.17.2",
    "kue": "^0.11.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.16",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "body-parser": "^1.19.2",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint": "^8.8.0",
    "eslint-config-google": "^0.14.0",
    "helmet": "^5.0.2",
    "http": "^0.0.1-security",
    "mocha": "^9.2.0",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "passport-jwt": "^4.0.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
